In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [82]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FSDS
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,lohi
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lohi
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lohi
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lohi
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,lohi
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,lohi
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,lohi
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,lohi
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,lohi
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,lohi

In [92]:
# Find out how many male and female passenger are onboarded

print("The total male passenger in the ship are ",len(df[df["Sex"]=="male"]),"\n"
,"The total female passenger in the ship are ",len(df[df["Sex"]=="female"]))

The total male passenger in the ship are  577
 The total female passenger in the ship are  314

In [107]:
#Find out how many surrived we have
#Find out how many casulity we have

print("The total number of people survived are ",len(df[df["Survived"]==1]))
print("The total number of people casulity are ",len(df[df["Survived"]==0]))
print("The total are ",len(df[df["Survived"]==1])+len(df[df["Survived"]==0]))

The total number of people survived are  342
The total number of people casulity are  549
The total are  891

In [112]:
# Find out name of person who is eldest one

df[df["Age"]==max(df["Age"])]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [113]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'FSDS'],
      dtype='object')

In [124]:
#Find out the how many passenger do we have in first ,second ,third class

print("The Total number os first  class passenger is ",  len(df[df["Pclass"]==1]))
print("The Total number os second class passenger is ", len(df[df["Pclass"]==2]))
print("The Total number os third  class passenger is ",  len(df[df["Pclass"]==3]))

The Total number os first  class passenger is  216
The Total number os second class passenger is  184
The Total number os third  class passenger is  491

In [167]:
#Find out how many persons whos name starts with s
l=[]
for i in df["Name"]:
    if i[0]=="S":
        l.append(i)
print(l)
print(len(l))

['Sandstrom, Miss. Marguerite Rut', 'Saundercock, Mr. William Henry', 'Sloper, Mr. William Thompson', 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'Samaan, Mr. Youssef', 'Sirayanian, Mr. Orsen', 'Skoog, Master. Harald', 'Stewart, Mr. Albert A', 'Staneff, Mr. Ivan', 'Sheerlinck, Mr. Jan Baptist', 'Slocovski, Mr. Selman Francis', 'Shorney, Mr. Charles Joseph', 'Salkjelsvik, Miss. Anna Kristine', 'Sobey, Mr. Samuel James Hayden', 'Smiljanic, Mr. Mile', 'Sage, Master. Thomas Henry', 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Sivola, Mr. Antti Wilhelm', 'Smith, Mr. James Clinch', 'Sage, Miss. Constance Gladys', 'Sage, Mr. Frederick', 'Strom, Miss. Telma Matilda', 'Sunderland, Mr. Victor Francis', 'Sjostedt, Mr. Ernst Adolf', 'Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Stead, Mr. William Thomas', 'Smith, Mr. Thomas', 'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan', 'Saalfeld, Mr. Adolphe', 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)', 'Slayter, Miss. Hilda Mary', 'Sage, Mr. George John Jr', 'Sedgwick, Mr. Charles Frederick Waddington', 'Smith, Miss. Marion Elsie', 'Skoog, Mr. Wilhelm', 'Sadlier, Mr. Matthew', 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)', 'Sdycoff, Mr. Todor', 'Sundman, Mr. Johan Julian', 'Silven, Miss. Lyyli Karoliina', 'Silvey, Mr. William Baird', 'Seward, Mr. Frederic Kimber', 'Smart, Mr. John Montgomery', 'Scanlan, Mr. James', 'Strandberg, Miss. Ida Sofia', 'Somerton, Mr. Francis William', 'Stanley, Mr. Edward Roland', 'Shellard, Mr. Frederick William', 'Svensson, Mr. Olof', 'Salonen, Mr. Johan Werner', 'Sharp, Mr. Percival James R', 'Sivic, Mr. Husein', 'Simmons, Mr. John', 'Stoytcheff, Mr. Ilia', 'Silvey, Mrs. William Baird (Alice Munger)', 'Stephenson, Mrs. Walter Bertram (Martha Eustis)', 'Slabenoff, Mr. Petco', 'Shutes, Miss. Elizabeth W', 'Sutton, Mr. Frederick', 'Stahelin-Maeglin, Dr. Max', 'Skoog, Miss. Mabel', 'Sagesser, Mlle. Emma', 'Skoog, Miss. Margit Elizabeth', 'Simonius-Blumer, Col. Oberst Alfons', 'Stanley, Miss. Amy Zillah Elsie', 'Sawyer, Mr. Frederick Charles', 'Saad, Mr. Khalil', 'Silverthorne, Mr. Spencer Victor', 'Soholt, Mr. Peter Andreas Lauritz Andersen', 'Stranden, Mr. Juho', 'Sinkkonen, Miss. Anna', 'Sjoblom, Miss. Anna Sofia', 'Sage, Miss. Stella Anna', 'Slemen, Mr. Richard James', 'Skoog, Master. Karl Thorsten', 'Stone, Mrs. George Nelson (Martha Evelyn)', 'Saad, Mr. Amin', 'Sirota, Mr. Maurice', 'Serepeca, Miss. Augusta', 'Sage, Mr. Douglas Bullen', 'Svensson, Mr. Johan', 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)', 'Sage, Miss. Dorothy Edith "Dolly"', 'Shelley, Mrs. William (Imanita Parrish Hall)', 'Sutehall, Mr. Henry Jr'] 86

In [175]:
df[["SibSp","Parch"]]

     SibSp  Parch
0        1      0
1        1      0
2        0      0
3        1      0
4        0      0
..     ...    ...
886      0      0
887      0      0
888      1      2
889      0      0
890      0      0

[891 rows x 2 columns]

In [182]:
#Try to  create new column which is summation of "Sibsp" and "Parch"

df["Sum_of_Sibsp_&_Parch"]=(df["SibSp"] +df["Parch"])

In [186]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum_of_Sibsp_&_Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [192]:
# How many persons do we have below age 25
print("The total num of people whose age is below 25 is ",len(df[df["Age"]<25]))

The total num of people whose age is below 25 is  278

In [312]:
df[df["Age"]<25].to_csv("AGE.csv")

In [448]:
#How many persons died whose age is less than 40
l=[]
for i in df[df["Age"]<40].index:
    for j in df[df["Survived"]==0].index:
        if i==j:
            l.append(i)
print(l)
print(len(l))

[0, 4, 7, 12, 13, 14, 16, 18, 20, 24, 27, 34, 37, 38, 41, 49, 50, 51, 57, 59, 60, 63, 67, 69, 70, 71, 72, 73, 75, 80, 83, 86, 89, 90, 91, 93, 99, 100, 102, 103, 104, 105, 108, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 147, 148, 157, 162, 163, 164, 169, 171, 173, 175, 178, 179, 182, 189, 191, 199, 200, 202, 205, 206, 210, 212, 213, 219, 221, 225, 227, 228, 231, 234, 238, 239, 242, 243, 244, 246, 251, 253, 265, 266, 273, 278, 281, 282, 285, 287, 292, 293, 294, 296, 297, 302, 308, 312, 313, 320, 321, 332, 333, 336, 342, 343, 344, 350, 352, 353, 355, 357, 361, 363, 365, 371, 372, 373, 374, 377, 378, 379, 382, 385, 386, 392, 395, 396, 398, 401, 402, 403, 404, 405, 408, 418, 419, 421, 422, 423, 424, 433, 436, 439, 441, 442, 450, 452, 461, 465, 471, 474, 476, 477, 478, 480, 488, 491, 494, 498, 499, 500, 501, 503, 505, 508, 514, 519, 521, 528, 529, 532, 534, 541, 542, 548, 551, 562, 565, 566, 567, 574, 575, 583, 588, 590, 594, 595, 605, 606, 610, 614, 616, 617, 619, 620, 623, 624, 628, 634, 636, 637, 640, 642, 646, 652, 654, 655, 657, 658, 663, 665, 666, 671, 675, 676, 682, 683, 685, 686, 687, 688, 693, 702, 703, 704, 705, 713, 715, 719, 721, 722, 725, 728, 729, 731, 733, 734, 735, 741, 743, 746, 748, 749, 752, 753, 756, 757, 758, 764, 767, 769, 770, 775, 782, 784, 785, 787, 791, 794, 795, 798, 799, 800, 805, 806, 807, 808, 810, 811, 812, 813, 814, 816, 817, 819, 822, 824, 833, 834, 836, 840, 841, 843, 844, 847, 848, 850, 852, 861, 864, 867, 870, 872, 876, 877, 881, 882, 883, 884, 885, 886, 890]
322

In [446]:
#How many persons died whose age is less than 40
ind=(df[df["Age"]<40])
(ind["Survived"]==0)
l=[]
for i in (ind["Survived"]==0):
    if i == True:
        l.append(i)

print(len(l))

322

# From a cabin column seprate txt and numeric value
 
for i in df[df["Cabin"].notnull()].index:
    q=df["Cabin"][i]
    for j in q:
        if j==str:
            print(q)
            
#NOT ABLE TO COMPLETE

In [780]:
df["Cabin"][1]

'C85'

In [779]:
df[df["Cabin"].notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum_of_Sibsp_&_Parch
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [762]:
[df["Cabin"]]

[0       NaN
 1       C85
 2       NaN
 3      C123
 4       NaN
        ...
 886     NaN
 887     B42
 888     NaN
 889    C148
 890     NaN
 Name: Cabin, Length: 891, dtype: object]

In [743]:
for i in df[["Cabin"]].index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890

#  Another Bank data set

In [316]:
    df1=pd.read_csv(r"C:\Users\lohit\Downloads\bank\bank.csv",sep=';')

In [317]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [318]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [337]:
for i in [(df1[["housing","loan"]]=="yes")]:
    print(i)

      housing   loan
0       False  False
1        True   True
2        True  False
3        True   True
4        True  False
...       ...    ...
4516     True  False
4517     True   True
4518    False  False
4519    False  False
4520     True   True

[4521 rows x 2 columns]

In [361]:
l=[]
for i in df1[ df1["housing"]=="yes"].index:
    for j in df1[ df1["loan"]=="yes"].index:
        if i==j:
            l.append(j)
            
print(l)
print(len(l))

[1, 3, 9, 14, 48, 58, 59, 82, 106, 112, 136, 144, 151, 152, 163, 169, 172, 175, 176, 180, 190, 206, 218, 229, 243, 255, 260, 265, 267, 271, 293, 298, 307, 310, 324, 340, 345, 348, 361, 391, 398, 418, 419, 426, 452, 497, 501, 510, 516, 539, 565, 576, 580, 582, 587, 592, 600, 601, 605, 609, 616, 625, 627, 630, 644, 649, 660, 689, 719, 723, 728, 744, 746, 756, 770, 774, 805, 807, 843, 856, 858, 859, 869, 879, 889, 897, 909, 928, 960, 967, 997, 1000, 1004, 1021, 1028, 1038, 1041, 1062, 1068, 1069, 1074, 1075, 1132, 1133, 1135, 1143, 1147, 1156, 1162, 1165, 1204, 1217, 1223, 1226, 1235, 1238, 1239, 1244, 1250, 1255, 1261, 1262, 1274, 1291, 1305, 1336, 1342, 1363, 1365, 1394, 1427, 1439, 1449, 1456, 1484, 1495, 1503, 1514, 1522, 1524, 1534, 1551, 1555, 1565, 1577, 1592, 1600, 1605, 1612, 1628, 1639, 1657, 1667, 1683, 1684, 1685, 1697, 1710, 1761, 1793, 1794, 1819, 1823, 1828, 1845, 1853, 1863, 1868, 1878, 1891, 1908, 1919, 1922, 1930, 1933, 1938, 1952, 1955, 1957, 1958, 1967, 1971, 1972, 1987, 1989, 1996, 1999, 2001, 2003, 2004, 2011, 2027, 2037, 2059, 2072, 2134, 2141, 2164, 2171, 2184, 2189, 2192, 2197, 2202, 2220, 2223, 2229, 2237, 2244, 2246, 2247, 2272, 2276, 2293, 2324, 2327, 2345, 2349, 2355, 2356, 2385, 2392, 2405, 2416, 2425, 2438, 2445, 2453, 2458, 2469, 2479, 2504, 2523, 2527, 2545, 2564, 2567, 2573, 2586, 2589, 2591, 2594, 2605, 2612, 2627, 2657, 2670, 2684, 2691, 2693, 2709, 2731, 2737, 2748, 2754, 2765, 2782, 2801, 2802, 2808, 2813, 2817, 2837, 2849, 2861, 2866, 2882, 2897, 2925, 2942, 2956, 2958, 2973, 2997, 3033, 3072, 3074, 3119, 3127, 3137, 3142, 3167, 3170, 3183, 3185, 3196, 3208, 3214, 3220, 3222, 3232, 3238, 3246, 3252, 3254, 3276, 3294, 3302, 3329, 3343, 3351, 3372, 3388, 3390, 3406, 3412, 3418, 3440, 3441, 3464, 3470, 3473, 3484, 3485, 3489, 3493, 3509, 3523, 3545, 3557, 3560, 3565, 3575, 3585, 3594, 3626, 3633, 3634, 3646, 3677, 3679, 3696, 3699, 3706, 3743, 3747, 3755, 3807, 3825, 3826, 3827, 3839, 3843, 3845, 3862, 3875, 3924, 3925, 3932, 3945, 3961, 3970, 3972, 3980, 3989, 4008, 4016, 4019, 4022, 4039, 4048, 4057, 4073, 4084, 4096, 4106, 4109, 4125, 4129, 4134, 4164, 4180, 4201, 4205, 4213, 4243, 4257, 4272, 4276, 4283, 4287, 4291, 4295, 4297, 4299, 4324, 4329, 4338, 4347, 4370, 4373, 4385, 4387, 4393, 4417, 4419, 4424, 4425, 4431, 4433, 4492, 4502, 4504, 4508, 4517, 4520]
406

In [356]:
df1[df1["loan"]=="yes"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [374]:
df1["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [372]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [676]:
#how many camaign available in this data set
s=[]
for i in df1["campaign"]:
    s.append(i)
    se=set(s)
print(se)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 44, 50}

In [678]:
df1["campaign"].unique()

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [393]:
#how many users do we have with housing and personal loan 
l=[]
for i in df1[ df1["housing"]=="yes"].index:
    for j in df1[ df1["loan"]=="yes"].index:
        if i==j:
            l.append(j)
            
print(l)
print("The total number of users having both personal and housing loan are  ",len(l))

[1, 3, 9, 14, 48, 58, 59, 82, 106, 112, 136, 144, 151, 152, 163, 169, 172, 175, 176, 180, 190, 206, 218, 229, 243, 255, 260, 265, 267, 271, 293, 298, 307, 310, 324, 340, 345, 348, 361, 391, 398, 418, 419, 426, 452, 497, 501, 510, 516, 539, 565, 576, 580, 582, 587, 592, 600, 601, 605, 609, 616, 625, 627, 630, 644, 649, 660, 689, 719, 723, 728, 744, 746, 756, 770, 774, 805, 807, 843, 856, 858, 859, 869, 879, 889, 897, 909, 928, 960, 967, 997, 1000, 1004, 1021, 1028, 1038, 1041, 1062, 1068, 1069, 1074, 1075, 1132, 1133, 1135, 1143, 1147, 1156, 1162, 1165, 1204, 1217, 1223, 1226, 1235, 1238, 1239, 1244, 1250, 1255, 1261, 1262, 1274, 1291, 1305, 1336, 1342, 1363, 1365, 1394, 1427, 1439, 1449, 1456, 1484, 1495, 1503, 1514, 1522, 1524, 1534, 1551, 1555, 1565, 1577, 1592, 1600, 1605, 1612, 1628, 1639, 1657, 1667, 1683, 1684, 1685, 1697, 1710, 1761, 1793, 1794, 1819, 1823, 1828, 1845, 1853, 1863, 1868, 1878, 1891, 1908, 1919, 1922, 1930, 1933, 1938, 1952, 1955, 1957, 1958, 1967, 1971, 1972, 1987, 1989, 1996, 1999, 2001, 2003, 2004, 2011, 2027, 2037, 2059, 2072, 2134, 2141, 2164, 2171, 2184, 2189, 2192, 2197, 2202, 2220, 2223, 2229, 2237, 2244, 2246, 2247, 2272, 2276, 2293, 2324, 2327, 2345, 2349, 2355, 2356, 2385, 2392, 2405, 2416, 2425, 2438, 2445, 2453, 2458, 2469, 2479, 2504, 2523, 2527, 2545, 2564, 2567, 2573, 2586, 2589, 2591, 2594, 2605, 2612, 2627, 2657, 2670, 2684, 2691, 2693, 2709, 2731, 2737, 2748, 2754, 2765, 2782, 2801, 2802, 2808, 2813, 2817, 2837, 2849, 2861, 2866, 2882, 2897, 2925, 2942, 2956, 2958, 2973, 2997, 3033, 3072, 3074, 3119, 3127, 3137, 3142, 3167, 3170, 3183, 3185, 3196, 3208, 3214, 3220, 3222, 3232, 3238, 3246, 3252, 3254, 3276, 3294, 3302, 3329, 3343, 3351, 3372, 3388, 3390, 3406, 3412, 3418, 3440, 3441, 3464, 3470, 3473, 3484, 3485, 3489, 3493, 3509, 3523, 3545, 3557, 3560, 3565, 3575, 3585, 3594, 3626, 3633, 3634, 3646, 3677, 3679, 3696, 3699, 3706, 3743, 3747, 3755, 3807, 3825, 3826, 3827, 3839, 3843, 3845, 3862, 3875, 3924, 3925, 3932, 3945, 3961, 3970, 3972, 3980, 3989, 4008, 4016, 4019, 4022, 4039, 4048, 4057, 4073, 4084, 4096, 4106, 4109, 4125, 4129, 4134, 4164, 4180, 4201, 4205, 4213, 4243, 4257, 4272, 4276, 4283, 4287, 4291, 4295, 4297, 4299, 4324, 4329, 4338, 4347, 4370, 4373, 4385, 4387, 4393, 4417, 4419, 4424, 4425, 4431, 4433, 4492, 4502, 4504, 4508, 4517, 4520]
The total number of users having both personal and housing loan are   406

In [402]:
#how many persons do we have whose age is 60+

print("The total number of persons whose age is 60+ are " ,len(df1[df1["age"]>60].index))

The total number of persons whose age is 60+ are  127

In [426]:
#in which month we have trageted most of the customer


df1[["month"]].describe()

       month
count   4521
unique    12
top      may
freq    1398

In [538]:
l=[]
for i in df1[df1['month']=="may"].index:
    l.append(i)
print(l)
print("The total number of custmer are joined in month of may are " ,len(l))

[1, 4, 6, 7, 8, 10, 18, 26, 35, 38, 39, 42, 43, 45, 47, 58, 59, 65, 71, 72, 74, 76, 82, 85, 87, 89, 92, 96, 100, 101, 103, 116, 122, 124, 131, 132, 133, 134, 136, 142, 144, 149, 150, 154, 161, 162, 163, 168, 177, 182, 188, 196, 200, 212, 217, 221, 222, 225, 226, 228, 232, 237, 244, 246, 247, 249, 255, 265, 266, 271, 275, 279, 280, 283, 285, 287, 291, 297, 300, 307, 308, 310, 314, 315, 318, 319, 329, 335, 339, 343, 345, 348, 349, 354, 355, 356, 359, 361, 362, 374, 375, 377, 378, 379, 383, 387, 388, 389, 394, 395, 397, 398, 406, 408, 420, 421, 424, 426, 427, 428, 431, 433, 436, 440, 441, 446, 452, 453, 455, 459, 460, 466, 467, 471, 474, 475, 476, 477, 478, 479, 480, 487, 490, 491, 495, 496, 505, 508, 513, 518, 524, 526, 528, 530, 531, 533, 539, 543, 553, 554, 555, 560, 562, 564, 570, 574, 576, 582, 586, 592, 606, 609, 610, 618, 622, 623, 625, 626, 632, 642, 648, 652, 655, 658, 664, 675, 676, 687, 689, 692, 699, 703, 705, 708, 709, 718, 721, 723, 725, 726, 728, 730, 734, 747, 749, 750, 752, 758, 763, 764, 766, 767, 771, 774, 776, 777, 778, 780, 781, 783, 784, 785, 789, 792, 795, 804, 806, 808, 813, 815, 816, 819, 837, 839, 842, 844, 850, 857, 862, 863, 864, 869, 870, 872, 874, 875, 879, 883, 886, 887, 888, 895, 899, 901, 909, 912, 919, 923, 925, 927, 928, 929, 934, 937, 938, 942, 947, 948, 957, 961, 963, 972, 973, 974, 980, 981, 982, 987, 992, 995, 998, 999, 1002, 1003, 1007, 1008, 1011, 1012, 1015, 1016, 1017, 1022, 1023, 1026, 1028, 1033, 1035, 1036, 1037, 1038, 1043, 1051, 1052, 1054, 1062, 1063, 1064, 1068, 1070, 1071, 1072, 1075, 1080, 1084, 1090, 1096, 1101, 1104, 1116, 1117, 1119, 1122, 1129, 1135, 1137, 1139, 1140, 1141, 1147, 1154, 1159, 1162, 1163, 1168, 1169, 1174, 1176, 1180, 1181, 1182, 1183, 1185, 1187, 1190, 1194, 1199, 1200, 1202, 1207, 1210, 1211, 1213, 1216, 1217, 1225, 1226, 1227, 1229, 1233, 1234, 1237, 1239, 1240, 1242, 1245, 1247, 1253, 1256, 1262, 1263, 1270, 1271, 1273, 1275, 1278, 1280, 1282, 1284, 1288, 1290, 1294, 1300, 1302, 1305, 1313, 1320, 1323, 1325, 1326, 1327, 1328, 1330, 1333, 1334, 1341, 1342, 1345, 1347, 1350, 1354, 1357, 1362, 1366, 1370, 1372, 1380, 1382, 1383, 1384, 1390, 1392, 1396, 1397, 1401, 1403, 1405, 1408, 1409, 1410, 1414, 1416, 1417, 1418, 1420, 1423, 1426, 1427, 1428, 1430, 1431, 1439, 1444, 1446, 1448, 1451, 1453, 1456, 1463, 1466, 1468, 1471, 1473, 1476, 1477, 1481, 1482, 1484, 1486, 1501, 1513, 1519, 1520, 1523, 1527, 1532, 1533, 1535, 1536, 1548, 1549, 1550, 1551, 1562, 1564, 1566, 1568, 1571, 1573, 1575, 1583, 1584, 1587, 1588, 1589, 1592, 1598, 1602, 1608, 1612, 1617, 1621, 1626, 1627, 1629, 1630, 1635, 1636, 1637, 1639, 1640, 1643, 1649, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1670, 1671, 1676, 1677, 1678, 1679, 1683, 1687, 1689, 1690, 1696, 1702, 1705, 1710, 1712, 1715, 1720, 1723, 1730, 1732, 1751, 1755, 1757, 1759, 1765, 1767, 1769, 1770, 1772, 1777, 1779, 1780, 1782, 1783, 1784, 1786, 1789, 1791, 1792, 1794, 1801, 1802, 1810, 1823, 1833, 1837, 1838, 1845, 1851, 1856, 1857, 1858, 1859, 1860, 1861, 1863, 1868, 1871, 1876, 1877, 1878, 1879, 1882, 1883, 1887, 1893, 1901, 1906, 1908, 1910, 1916, 1920, 1921, 1924, 1930, 1932, 1937, 1938, 1944, 1946, 1948, 1955, 1959, 1964, 1971, 1972, 1979, 1982, 1983, 1984, 1990, 1997, 1999, 2000, 2001, 2005, 2008, 2011, 2019, 2024, 2026, 2028, 2032, 2036, 2038, 2046, 2050, 2051, 2053, 2059, 2060, 2061, 2062, 2064, 2066, 2072, 2076, 2083, 2084, 2089, 2090, 2093, 2098, 2101, 2104, 2106, 2108, 2109, 2116, 2121, 2123, 2124, 2126, 2127, 2129, 2130, 2131, 2132, 2136, 2142, 2150, 2151, 2164, 2168, 2171, 2172, 2173, 2175, 2177, 2180, 2181, 2185, 2189, 2192, 2193, 2195, 2197, 2201, 2202, 2204, 2207, 2208, 2214, 2216, 2220, 2222, 2223, 2229, 2233, 2236, 2237, 2243, 2245, 2247, 2248, 2254, 2255, 2257, 2259, 2263, 2265, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2280, 2282, 2284, 2287, 2293, 2298, 2302, 2305, 2311, 2312, 2320, 2321, 2324, 2325, 2326, 2327, 2329, 2333, 2334, 2335, 2337, 2342, 2346, 2347, 2356, 2364, 2367, 2369, 2371, 2373, 2374, 2379, 2380, 2384, 2386, 2388, 2390, 2392, 2395, 2397, 2401, 2406, 2407, 2408, 2409, 2413, 2416, 2423, 2428, 2439, 2441, 2442, 2446, 2450, 2456, 2462, 2464, 2475, 2483, 2484, 2488, 2489, 2492, 2495, 2497, 2498, 2501, 2509, 2513, 2517, 2520, 2522, 2523, 2528, 2531, 2541, 2545, 2546, 2548, 2553, 2554, 2555, 2556, 2557, 2559, 2560, 2565, 2567, 2569, 2570, 2573, 2574, 2575, 2577, 2579, 2580, 2586, 2587, 2590, 2592, 2593, 2597, 2599, 2605, 2611, 2620, 2624, 2625, 2626, 2628, 2634, 2635, 2636, 2640, 2642, 2650, 2651, 2657, 2659, 2660, 2664, 2665, 2667, 2668, 2679, 2680, 2682, 2684, 2691, 2699, 2701, 2703, 2706, 2707, 2708, 2714, 2719, 2721, 2727, 2728, 2729, 2731, 2736, 2741, 2745, 2747, 2753, 2754, 2757, 2759, 2761, 2764, 2765, 2768, 2778, 2781, 2782, 2784, 2786, 2790, 2791, 2793, 2797, 2798, 2800, 2803, 2807, 2810, 2811, 2815, 2816, 2817, 2818, 2819, 2822, 2826, 2830, 2844, 2846, 2849, 2851, 2856, 2859, 2863, 2864, 2868, 2871, 2874, 2876, 2877, 2882, 2884, 2886, 2893, 2895, 2898, 2901, 2903, 2920, 2924, 2925, 2927, 2931, 2933, 2934, 2935, 2937, 2939, 2940, 2943, 2945, 2949, 2950, 2951, 2952, 2958, 2959, 2961, 2965, 2972, 2973, 2975, 2976, 2978, 2982, 2987, 2990, 2991, 2993, 2995, 2997, 3001, 3002, 3004, 3008, 3010, 3019, 3021, 3022, 3028, 3033, 3037, 3038, 3041, 3043, 3046, 3049, 3053, 3057, 3063, 3067, 3079, 3084, 3086, 3091, 3092, 3097, 3103, 3104, 3105, 3110, 3112, 3113, 3117, 3120, 3122, 3124, 3133, 3136, 3137, 3140, 3142, 3143, 3151, 3153, 3155, 3156, 3167, 3169, 3170, 3172, 3174, 3176, 3180, 3181, 3182, 3183, 3184, 3188, 3196, 3200, 3203, 3208, 3223, 3230, 3231, 3246, 3252, 3253, 3254, 3259, 3260, 3266, 3269, 3271, 3273, 3277, 3279, 3280, 3281, 3283, 3286, 3287, 3298, 3299, 3303, 3307, 3309, 3312, 3322, 3324, 3325, 3328, 3332, 3335, 3337, 3338, 3339, 3340, 3342, 3343, 3348, 3352, 3357, 3362, 3363, 3376, 3378, 3379, 3380, 3381, 3383, 3384, 3386, 3387, 3389, 3391, 3392, 3393, 3395, 3396, 3397, 3399, 3400, 3401, 3405, 3406, 3412, 3415, 3418, 3426, 3430, 3432, 3433, 3434, 3444, 3445, 3447, 3454, 3455, 3457, 3459, 3460, 3467, 3469, 3470, 3471, 3472, 3476, 3478, 3479, 3483, 3484, 3485, 3487, 3489, 3493, 3505, 3507, 3516, 3517, 3520, 3521, 3528, 3532, 3536, 3542, 3543, 3545, 3548, 3550, 3551, 3554, 3555, 3557, 3559, 3560, 3565, 3574, 3578, 3580, 3581, 3582, 3584, 3585, 3592, 3594, 3595, 3601, 3602, 3605, 3606, 3607, 3609, 3611, 3612, 3613, 3619, 3621, 3628, 3630, 3634, 3637, 3640, 3641, 3648, 3652, 3665, 3666, 3668, 3670, 3674, 3677, 3681, 3682, 3685, 3686, 3688, 3696, 3697, 3698, 3699, 3705, 3710, 3711, 3713, 3714, 3716, 3718, 3722, 3723, 3724, 3725, 3726, 3730, 3738, 3740, 3745, 3747, 3756, 3757, 3758, 3760, 3762, 3766, 3769, 3770, 3774, 3777, 3784, 3785, 3792, 3794, 3795, 3805, 3807, 3809, 3810, 3811, 3814, 3815, 3816, 3818, 3822, 3823, 3824, 3829, 3832, 3837, 3838, 3844, 3845, 3849, 3854, 3857, 3858, 3860, 3865, 3866, 3871, 3876, 3887, 3890, 3892, 3893, 3898, 3901, 3903, 3904, 3905, 3906, 3911, 3912, 3920, 3928, 3932, 3936, 3938, 3941, 3945, 3950, 3952, 3954, 3956, 3960, 3964, 3969, 3970, 3971, 3974, 3975, 3976, 3979, 3981, 3982, 3984, 3985, 3988, 3989, 3991, 3996, 3999, 4000, 4005, 4006, 4007, 4013, 4015, 4016, 4018, 4021, 4030, 4031, 4037, 4044, 4053, 4054, 4057, 4062, 4072, 4075, 4079, 4080, 4084, 4086, 4096, 4098, 4101, 4103, 4108, 4111, 4114, 4119, 4126, 4128, 4130, 4133, 4134, 4139, 4140, 4145, 4146, 4149, 4158, 4167, 4169, 4171, 4173, 4174, 4177, 4178, 4179, 4180, 4188, 4196, 4197, 4203, 4205, 4208, 4210, 4213, 4220, 4221, 4226, 4228, 4232, 4236, 4258, 4261, 4264, 4265, 4266, 4267, 4268, 4274, 4278, 4280, 4289, 4294, 4295, 4297, 4304, 4306, 4307, 4309, 4310, 4314, 4316, 4318, 4322, 4323, 4324, 4329, 4330, 4331, 4332, 4334, 4340, 4343, 4345, 4353, 4367, 4368, 4369, 4370, 4371, 4373, 4375, 4376, 4378, 4379, 4391, 4394, 4395, 4396, 4397, 4399, 4400, 4405, 4406, 4408, 4411, 4412, 4414, 4416, 4419, 4424, 4425, 4426, 4431, 4432, 4433, 4435, 4442, 4443, 4445, 4446, 4447, 4448, 4449, 4450, 4457, 4460, 4461, 4472, 4475, 4485, 4486, 4494, 4498, 4500, 4504, 4505, 4508, 4510, 4511, 4512, 4517]
The total number of custmer are joined in month of may are  1398

In [461]:
df1["month"].unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [527]:
def month(a):
    l=[]
    for i in df1[df1['month']==a].index:
        l.append(i)
    return("The total number of custmer are joined in month of {} are ".format(a) ,len(l))

In [514]:
def month1(a):
    l=[]
    for i in df1[df1['month']==a].index:
        l.append(i)
    return(len(l))

In [500]:
month("apr")

[2, 9, 11, 13, 17, 88, 105, 108, 129, 159, 172, 198, 199, 204, 227, 236, 281, 299, 306, 331, 334, 344, 350, 358, 366, 367, 380, 385, 399, 422, 423, 437, 445, 447, 451, 456, 515, 517, 532, 549, 551, 561, 572, 581, 602, 614, 649, 650, 660, 685, 713, 714, 733, 744, 746, 760, 762, 769, 787, 801, 802, 809, 845, 859, 871, 880, 881, 898, 906, 915, 921, 926, 935, 959, 969, 990, 991, 993, 1000, 1004, 1019, 1040, 1047, 1057, 1073, 1094, 1109, 1115, 1166, 1171, 1173, 1179, 1193, 1197, 1201, 1215, 1221, 1235, 1258, 1276, 1309, 1329, 1346, 1374, 1378, 1386, 1402, 1411, 1434, 1472, 1518, 1521, 1539, 1558, 1576, 1591, 1605, 1610, 1625, 1646, 1650, 1685, 1701, 1717, 1719, 1735, 1748, 1749, 1754, 1774, 1805, 1817, 1836, 1843, 1854, 1862, 1864, 1891, 1912, 1967, 1975, 1987, 2004, 2013, 2017, 2068, 2069, 2070, 2100, 2107, 2147, 2149, 2205, 2215, 2279, 2285, 2318, 2332, 2368, 2399, 2435, 2437, 2438, 2443, 2467, 2511, 2524, 2526, 2558, 2561, 2563, 2566, 2571, 2582, 2584, 2614, 2631, 2632, 2638, 2653, 2670, 2673, 2681, 2694, 2742, 2853, 2858, 2879, 2904, 2923, 2944, 2960, 2971, 3007, 3009, 3048, 3060, 3066, 3080, 3094, 3114, 3145, 3166, 3168, 3190, 3197, 3210, 3219, 3220, 3236, 3238, 3263, 3268, 3330, 3341, 3347, 3365, 3374, 3382, 3394, 3408, 3436, 3525, 3534, 3623, 3624, 3653, 3684, 3687, 3695, 3702, 3755, 3778, 3782, 3786, 3797, 3799, 3817, 3831, 3843, 3864, 3879, 3896, 3922, 3924, 3929, 3937, 3939, 3943, 3961, 3995, 4025, 4042, 4048, 4065, 4076, 4089, 4100, 4117, 4121, 4124, 4184, 4191, 4193, 4194, 4198, 4199, 4211, 4217, 4238, 4241, 4259, 4262, 4284, 4286, 4302, 4312, 4315, 4363, 4385, 4390, 4417, 4422, 4455, 4456, 4459, 4473, 4480, 4491, 4492, 4507, 4514, 4520]
The total number of custmer are joined in month of apr are  293

In [536]:
l=[]
for i in df1["month"].unique():
    l.append(month(i))
l

[('The total number of custmer are joined in month of oct are ', 80),
 ('The total number of custmer are joined in month of may are ', 1398),
 ('The total number of custmer are joined in month of apr are ', 293),
 ('The total number of custmer are joined in month of jun are ', 531),
 ('The total number of custmer are joined in month of feb are ', 222),
 ('The total number of custmer are joined in month of aug are ', 633),
 ('The total number of custmer are joined in month of jan are ', 148),
 ('The total number of custmer are joined in month of jul are ', 706),
 ('The total number of custmer are joined in month of nov are ', 389),
 ('The total number of custmer are joined in month of sep are ', 52),
 ('The total number of custmer are joined in month of mar are ', 49),
 ('The total number of custmer are joined in month of dec are ', 20)]

In [519]:
l=[]
for i in df1["month"].unique():
    l.append(month1(i))
print(sum(l))

4521

In [473]:
min(df1["month"])

'apr'

In [550]:
# Which mode of call is giving you more result
for i in df1["contact"].describe():
    for j in df1["contact"].unique():
        if i==j:
            print(i)

cellular

In [548]:
df1["contact"].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [580]:
for i in df1["contact"].unique():
    q=len(df1[df1['contact']==i].index)
    print("The total num of custmer contact through {} mode are ".format(i),q)

The total num of custmer contact through cellular mode are  2896
The total num of custmer contact through unknown mode are  1324
The total num of custmer contact through telephone mode are  301

In [624]:
# How many Entrepreneur do we have in the list and make them seperate column for them

df1["Extra_Loan"]=(df1["job"]=="entrepreneur")

In [668]:
# How many custmers do we have negative balance
l=[]
bal=df1[df1["balance"]<0].index
for i in bal:
    l.append(i)
print(l)
print("The toal number of custmer's having negative balance are ",len(l))

[9, 18, 48, 60, 92, 123, 124, 132, 138, 152, 162, 175, 184, 189, 208, 211, 214, 220, 226, 243, 246, 267, 287, 295, 297, 321, 336, 372, 373, 374, 403, 451, 466, 467, 471, 486, 514, 524, 551, 562, 564, 577, 583, 588, 598, 615, 622, 659, 687, 715, 721, 746, 770, 785, 804, 807, 810, 814, 817, 835, 840, 845, 852, 854, 856, 857, 865, 904, 909, 913, 919, 923, 930, 958, 998, 1017, 1030, 1051, 1053, 1062, 1064, 1090, 1093, 1110, 1117, 1141, 1147, 1176, 1183, 1185, 1229, 1235, 1247, 1260, 1262, 1267, 1274, 1275, 1278, 1288, 1299, 1305, 1314, 1318, 1330, 1338, 1357, 1365, 1366, 1372, 1384, 1392, 1414, 1421, 1430, 1436, 1456, 1493, 1494, 1499, 1503, 1507, 1513, 1605, 1622, 1652, 1654, 1661, 1663, 1667, 1678, 1688, 1691, 1726, 1747, 1756, 1758, 1769, 1770, 1782, 1794, 1811, 1831, 1832, 1835, 1868, 1874, 1876, 1880, 1884, 1888, 1908, 1914, 1918, 1922, 1924, 1937, 1954, 1955, 1958, 1970, 1972, 1977, 1979, 1990, 1995, 1999, 2003, 2005, 2008, 2036, 2053, 2060, 2061, 2072, 2085, 2091, 2109, 2110, 2129, 2144, 2145, 2162, 2172, 2176, 2179, 2187, 2194, 2214, 2230, 2236, 2254, 2264, 2268, 2272, 2273, 2275, 2280, 2314, 2319, 2349, 2370, 2398, 2419, 2446, 2467, 2473, 2479, 2485, 2489, 2505, 2506, 2508, 2510, 2538, 2545, 2551, 2552, 2557, 2564, 2597, 2599, 2602, 2603, 2609, 2611, 2628, 2631, 2657, 2664, 2672, 2681, 2688, 2718, 2720, 2721, 2727, 2728, 2732, 2748, 2770, 2777, 2779, 2821, 2882, 2893, 2912, 2925, 2931, 2939, 2946, 2974, 2975, 3001, 3012, 3014, 3032, 3033, 3034, 3065, 3113, 3143, 3147, 3155, 3169, 3208, 3214, 3224, 3228, 3246, 3343, 3371, 3415, 3424, 3455, 3484, 3493, 3494, 3526, 3544, 3548, 3555, 3564, 3565, 3567, 3584, 3585, 3610, 3617, 3627, 3638, 3679, 3685, 3688, 3703, 3707, 3716, 3722, 3725, 3740, 3743, 3746, 3776, 3811, 3819, 3827, 3828, 3829, 3832, 3838, 3853, 3855, 3858, 3864, 3868, 3923, 3926, 3932, 3947, 3948, 3954, 3975, 3976, 3988, 3996, 4002, 4003, 4020, 4069, 4079, 4089, 4120, 4121, 4125, 4129, 4175, 4179, 4201, 4213, 4219, 4220, 4228, 4232, 4240, 4257, 4279, 4282, 4294, 4317, 4318, 4321, 4325, 4350, 4355, 4376, 4377, 4382, 4410, 4415, 4433, 4460, 4474, 4502, 4506, 4516, 4517]
The toal number of custmer's having negative balance are  366

In [667]:
(df1[df1["balance"]<0]

Int64Index([   9,   18,   48,   60,   92,  123,  124,  132,  138,  152,
            ...
            4382, 4410, 4415, 4433, 4460, 4474, 4502, 4506, 4516, 4517],
           dtype='int64', length=366)

In [703]:
#prepare group of data based on education

for i in df1["education"].unique():
    w=df1[df1["education"]==i].index
    q=len(df1[df1["education"]==i].index)
    print("The custmers who are having {} education are ".format(i),q,"\n","they are",w)

The custmers who are having primary education are  678
 they are Int64Index([   0,    9,   18,   26,   36,   46,   47,   48,   50,   60,
            ...
            4456, 4457, 4468, 4472, 4474, 4480, 4485, 4486, 4499, 4503],
           dtype='int64', length=678)
The custmers who are having secondary education are  2306
 they are Int64Index([   1,    4,    7,   10,   11,   13,   14,   16,   19,   22,
            ...
            4507, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4518, 4519],
           dtype='int64', length=2306)
The custmers who are having tertiary education are  1350
 they are Int64Index([   2,    3,    5,    6,    8,   12,   15,   17,   21,   24,
            ...
            4489, 4493, 4495, 4497, 4498, 4501, 4506, 4509, 4517, 4520],
           dtype='int64', length=1350)
The custmers who are having unknown education are  187
 they are Int64Index([  20,   27,   49,  132,  133,  139,  142,  149,  150,  178,
            ...
            4224, 4225, 4260, 4279, 4316, 4337, 4342, 4428, 4471, 4508],
           dtype='int64', length=187)